<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Chat Area -->
    <FrameLayout
        android:id="@+id/chatArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attachmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Attachment Panel (Keyboard Area Replacement) -->
    <FrameLayout
        android:id="@+id/attachmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Bar Always Visible -->
    <!-- Input Bar Always Visible -->
    <LinearLayout
        android:id="@+id/inputBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_input_bar"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/attachmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Attach Button -->
        <ImageView
            android:id="@+id/btnAttach"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:background="@drawable/bg_circle_button"
            android:src="@android:drawable/ic_menu_add"
            app:tint="#075E54" />

        <!-- Message Input -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textColor="#222222"
            android:textColorHint="#888888"/>

        <!-- Send Button (Optional for README Look) -->
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:background="@drawable/bg_circle_send"
            android:src="@android:drawable/ic_menu_send"
            app:tint="@android:color/white" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
